/* global */

* {
  font-family: "source-han-sans-japanese", "source-han-sans-simplified-c", sans-serif;
}

.container {
  margin: 0 auto;
  width: 1280px;
}

.text-center {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/* header */

.site-header .container {
  border-bottom: black 1px solid
}

.logo-container {
  float: left;
}

.menu-container {
  float: right;
}

/* hero */

.hero {
  height: 100vh;
  background: url('../img/hero_bg.svg') #fffbf0;
  background-size: cover;
  background-position: bottom;
}

.hero-text {
  margin-top: 15vh;
}

.hero-text h1 {
  font-weight: lighter;
  font-size: 3em;
  margin: 80px 0;
}

.hero-text p {
  font-size: 1.2em;
  margin: 1em 0;
}

.hero-text a,
.hero-text a:visited {
  color: deepskyblue;
  transition: .3s;
}

.hero-text a:hover {
  color: skyblue;
}

/* cards */

.cards {
  margin-top: 7vh;
  padding-bottom: 30px;
  display: flex;
}

.card {
  width: 320px;
  height: 330px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card:nth-child(1) {
  margin-right: auto;
}

.card:nth-child(2) {
  margin: 0 auto;
}

.card:nth-child(3) {
  margin-left: auto;
}

$n3-color: #32c890;
$n5-color: #5b81ff;
$reading-color: #bd63d3;

@mixin card-style($note, $color) {
  .#{$note} {
    .logo h2 {
      color: $color;
    }
    .card_circle {
      background-color: $color;
    }
    .units li a::after {
      border-bottom: 2px $color solid;
    }
    .cta {
      background-color: $color;
    }
  }

}

@include card-style('n3', $n3-color);
@include card-style('n5', $n5-color);
@include card-style('reading', $reading-color);

.transition {
  transition: .3s cubic-bezier(.3, 0, 0, 1.3)
}

.logo h2 {
  display: block;
  height: 60px;
  width: 60px;
  line-height: 60px;
  border-radius: 30px;
  background-color: white;
  text-align: center;
  font-size: 1.5em;
  margin: 0 auto;
}

.logo {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 50px;
}

.card:hover .logo {
  top: 20px;
}

.subtitle {
  position: absolute;
  z-index: 2;
  color: white;
  text-align: center;
  left: 0;
  right: 0;
  top: 130px;
  transition: .1s;
}

.card:hover .subtitle {
  opacity: 0;
  transition: .1s;
}

.units {
  position: absolute;
  z-index: 2;
  width: 100%;
  list-style: none;
  padding: 0;
  text-align: center;
  left: 0;
  right: 0;
  top: 110px;
  font-size: 1.1em;
}

.units ul {
  list-style: none;
  padding: 0;
  opacity: 0;
  transition-delay: 0s;
  transition-duration: .2s;
}

.card:hover .units ul {
  transition-delay: .1s;
  opacity: 1;
}

.units li {
  margin: 35px 0;
}

.units li a {
  position: relative;
}

.units li a::after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: -5px;
  left: 0;
}

.card {
  background-color: #fff;
  height: 400px;
  width: 300px;
  position: relative;
  margin: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.card:hover {
  box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.card_circle {
  height: 400px;
  width: 500px;
  position: absolute;
  border-radius: 80%;
  margin-left: -100px;
  margin-top: -50px;
}

.card:hover .card_circle {
  border-radius: 0%;
  margin-top: -300px;
}

.cta-container {
  text-align: center;
  margin-top: 290px;
  position: absolute;
  z-index: 9999;
  width: 100%;
}

.cta {
  color: #fff;
  border: 2px solid white;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 17px;
  text-decoration: none;
  font-weight: bold;
}

.card:hover .cta-container {
  margin-top: 340px;
}

@media screen and (max-width: 1340px) {
  .container {
    width: 90%;
  }

  .hero-text h1 {
    font-size: 2.3em;
  }

  .hero-text p {
    font-size: 1em;
  }
}

@media screen and (max-width: 1100px) and (min-width: 951px) {
  .card:first-child {
    margin-left: 0;
  }

  .card:last-child {
    margin-right: 0;
  }

  .container {
    width: 95%;
  }
}

@media screen and (max-height: 850px) {
  .hero {
    height: auto;
  }
}

@media screen and (max-width: 950px) {
  .container {
    width: 95%;
  }

  .hero {
    height: auto;
  }

  .hero-text h1 {
    font-size: 2.3em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .cards {
    display: block;
  }

  .card {
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
}
